EMAIL_CRED=""
MERCADO_PAGO_TEST_PUBLIC_KEY=""
MERCADO_PAGO_ACCESS_TOKEN=""

MERCADO_PAGO_PROD_PUBLIC_KEY=""
MERCADO_PAGO_PROD_ACCESS_TOKEN=""
MERCADO_PAGO_PROD_CLIENT_ID=""
MERCADO_PAGO_CLIENT_SECRET=""

# General DB
DRIVER=""
HOST=""
PORT=""

# DEV
D_USER=""
D_PASS=""
D_BASE=""

# PROD
P_USER=""
P_PASS=""
P_BASE=""

# Cloudinary
TOKEN_GITHUB=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_URL=""